PORT = 1050
MONGODB_URL = mongodb+srv://ruri:ruri2024@soa.ce1a0qo.mongodb.net/SOA_FINAL
SECRET_KEY = "esdc-final"
REFRESH_SECRET_KEY = "refresh-esdc-final"
JWT_SECRET=mtps@2024@esdc
EMAIL_USER=tkhngg12@gmail.com
EMAIL_PASS="noqq hydp bohd oqaa"
NODE_ENV=development